print("Calculator")


## defining variables
def addition(x, y):
    return x + y

def subtraction(x, y):
    return x - y


def multiplication(x, y):
    return x * y


def division(x, y):
    return x / y


## operation selection
print("Select your operation")

print("1 addition")
print("2 subtraction")
print("3 multiplication")
print("4 division")

## operation input
operation =input("Enter 1/2/3/4:")

number1 =int(input("1. first number"))
number2 =int(input("2. second number"))


if operation == "1":
    print(number1,"+",number2,"=", addition(number1, number2))
    
elif operation == "2":
    print(number1, "-" ,number2, "=", subtraction(number1, number2))


elif operation == "3":
    print(number1, "*", number2, "=", multiplication(number1,number2))


elif operation == "4":
    print(number1, "/" ,number2, "=", division(number1, number2))
